ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>

PRIVATE_KEY=0x<YOUR_PRIVATE_KEY>
